# CoreHybrid

CoreHybrid1/: .classpath  pom.xml
CoreHybrid1/src/main/java/com/corehybrid/utils/: Constants.java  ExtentManager.java  Xls_Reader.java
CoreHybrid1/src/test/java/com/corehybrid/: GenericKeywords.java  Keywords.java
CoreHybrid1/src/test/java/com/corehybrid/testcases/: SmokeTest.java
CoreHybrid1/src/test/resources/: config.properties
